package gnn

import "../graph"

EMBEDDING_DIM :: graph.EMBEDDING_DIM

DEFAULT_HIDDEN_DIM :: 512
DEFAULT_NUM_LAYERS :: 3

BETA1: f32 : 0.9
BETA2: f32 : 0.999
ADAM_EPS: f32 : 1e-8
WEIGHT_DECAY: f32 : 0.01

ADAPT_LR_MAX: f32 : 1e-3
ADAPT_LR_MIN: f32 : 5e-5

LINK_PRED_WEIGHT: f32 : 1.0
RELEVANCE_WEIGHT: f32 : 1.0
MARGIN: f32 : 0.1

EDGE_MASK_RATIO: f32 : 0.15

GNN_MAGIC :: 0x6B6E6E67
GNN_VERSION :: i32(1)
STRAND_MAGIC :: 0x6B6E7374
STRAND_VERSION :: i32(1)
STRAND_TRAIN_STEPS_MAX :: 10
STRAND_TRAIN_STEPS_MIN :: 2
BASE_REFINE_STEPS_MAX :: 5
BASE_REFINE_STEPS_MIN :: 1
BASE_LR: f32 : 1e-5

MATURITY_THRESHOLD :: 1024

RNG_SEED: u64 : 42
